REACT_APP_RPC="https://goerli.infura.io/v3/9a0b9c112a084682a4be93417eb71c8d"                        
REACT_APP_WS="wss://goerli.infura.io/ws/v3/9a0b9c112a084682a4be93417eb71c8d"                        
REACT_APP_networkID=  5                  
REACT_APP_modalNetwork=  Goerli            
REACT_APP_Explorer="https://goerli.etherscan.io"                   
REACT_APP_CURRENCY="eth"                  
REACT_APP_PINATA_KEY="179077054cacfbc7fd04"
REACT_APP_PINATA_SECRET="1a6971098e7d5b93240fc8a9e06287cca5ac4be9e4d770ccb7a33dc664bbddcb"
REACT_APP_INFURA_IPFS_KEY="2GwH43wTBRiu0tM91Fs48UtN7z4"
REACT_APP_INFURA_IPFS_SECRET="28b7c9d41521a9cc0c45ea5eb431a69c"
REACT_APP_INFURA_DEDICATED_GATEWAY=""  
REACT_APP_ENABLE_LOCKER="false"        
REACT_APP_STAKING_CONTRACT="0xf7935eefd927b567a440416e301c8b4b8421f1fe"        